apply plugin: 'com.android.application'

Properties properties = new Properties()
File localFile = project.rootProject.file('local.properties')
if (localFile.exists()) {
    InputStream inputStream = localFile.newDataInputStream()
    properties.load(inputStream)
}

def mapsdkkey = properties.getProperty('mapsdk.key', "F2BBZ-6RLW3-YK43O-YM67L-SZD5O-EEFKQ")

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.tencent.map.vector.demo"
//        applicationId "com.jh.charing"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ["TencentMapSDK_KEY": mapsdkkey]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.4.1.1'
    implementation 'com.tencent.map:sdk-utilities:1.0.6'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'com.google.code.gson:gson:2.8.5'
}
